# An example Beats Drum Machine song!
#
# First, install Beats Drum Machine, using the instructions at
# `https://beatsdrummachine.com/download/`.
#
# Next, download the Casio SA-20 sound files from the link at
# `https://beatsdrummachine.com/download/#drumkit-casio` and add
# them to a `sounds/` folder inside the same folder as this file.
#
# Finally, run the following command:
#
#   beats example_song.txt
#
# This should create an `example_song.wav` file in the current
# folder.

Song:
  Tempo: 120
  Flow:
    - Verse:   x2
    - Chorus:  x4
    - Verse:   x2
    - Chorus:  x4
  Kit:
    - bass:       sounds/bass.wav
    - snare:      sounds/snare.wav
    - hh_closed:  sounds/hh_closed.wav
    - agogo:      sounds/agogo_high.wav

Verse:
  - bass:             X...X...X...X...
  - snare:            ..............X.
  - hh_closed:        X.XXX.XXX.X.X.X.
  - agogo:            ..............XX

Chorus:
  - bass:             X...X...XX..X...
  - snare:            ....X.......X...
  - hh_closed:        X.XXX.XXX.XX..X.
  - sounds/tom4.wav:  ...........X....
  - sounds/tom2.wav:  ..............X.
