# An example song

Song:
  Tempo: 100
  Structure:
    - Verse:  x1
    - Chorus: x1
    - Verse:  x1
    - Chorus: x1
    - Bridge: x1
    - Chorus: x1

Verse2:
  - sounds/bass.wav:      ................................
  - sounds/snare.wav:     X................XXXXXX
  - sounds/hh_closed.wav: ................................
  - sounds/ride.wav:      X.........

Verse:
  - sounds/bass.wav:      X...X...X...XX..X...X...XX..X...
  - sounds/snare.wav:     ..X...X...X...X.X...X...X...X...
  - sounds/hh_closed.wav: X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
  - sounds/hh_open.wav:   ................X..............X

Chorus:
  - sounds/bass.wav:      X...X...XXXXXXXXX...X...X...X...
  - sounds/snare.wav:     ....X..X...........X...X...X...X
  - sounds/hh_closed.wav: X.X.XXX.X.X.XXX.X.X.XXX.X.X.XXX.
  - sounds/hh_open.wav:   X.......X.......X.......X......X
  - sounds/ride.wav:      ....X...................X.......

Bridge:
  - sounds/hh_closed.wav: X.XX.X.X..X..X..X....XXXX..X..XX
