# An example song

Song:
  Tempo: 120
  Structure:
    - Verse:   x4
    - Chorus:  x2
    - Verse:   x4
    - Chorus:  x2

Verse:
  - sounds/bass.wav:      X.......X.......
  - sounds/snare.wav:     ....X.......X...
  - sounds/hh_closed.wav: X.X.X.X.X.X.X...
  - sounds/hh_open.wav:   ..............X.
  - sounds/ride.wav:      X...............

Chorus:
  - sounds/bass.wav:      X...X...XX..X.XXX...X...X...X...
  - sounds/snare.wav:     ....X.......X.......X......X.XXX
  - sounds/hh_closed.wav: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  - sounds/ride.wav:      ........X.......X.......X......X
