# An example song

Song:
  Tempo: 120
  Structure:
    - Verse:  x1
    - Chorus: x1
    - Verse:  x1
    - Chorus: x1
    - Bridge: x1
    - Chorus: x1

Verse2:
  bass.wav:    ................................
  snare.wav:   X................XXXXXX
  hihat.wav:   ................................
  cymbal.wav:  X.........

Verse:
  bass.wav:  X...X...X...XX..X...X...XX..X...
  snare.wav:   ..X...X...X...X.X...X...X...X...
  hihat.wav:   X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
  cymbal.wav:  ................X..............X

Chorus:
  bass.wav:    X...X...XXXXXXXXX...X...X...X...
  snare.wav:   ....X..X...........X...X...X...X
  hihat.wav:   X.X.XXX.X.X.XXX.X.X.XXX.X.X.XXX.
  cymbal.wav:  X.......X.......X.......X......X
  sine.wav:    ....X...................X.......

Bridge:
  hihat.wav:   X.XX.X.X..X..X..X....XXXX..X..XX

