# An example song

Song:
  Tempo: 120
  Structure:
    - Verse:   x2
    - Chorus:  x4
    - Verse:   x2
    - Chorus:  x4

Verse:
  - sounds/bass.wav:       X...X...X...X...
  - sounds/snare.wav:      ..............X.
  - sounds/hh_closed.wav:  X.XXX.XXX.X.X.X.
  - sounds/agogo_high.wav: ..............XX

Chorus:
  - sounds/bass.wav:      X...X...X...X...
  - sounds/snare.wav:     ....X.......X...
  - sounds/hh_closed.wav: X.XXX.XXX.XX..X.
  - sounds/tom4.wav:      ...........X....
  - sounds/tom2.wav:      ..............X.
