# An example song. To generate a Wave file for this, make sure
# this file is in the same directory as the sample sounds. Then
# run this command:
#
# beats example_song.txt
#
# This will create a file example_song.wav in the current
# working directory.

Song:
  Tempo: 120
  Structure:
    - Verse:   x2
    - Chorus:  x4
    - Verse:   x2
    - Chorus:  x4
  Kit:
    - bass:       bass.wav
    - snare:      snare.wav
    - hh_closed:  hh_closed.wav
    - agogo:      agogo_high.wav

Verse:
  - bass:       X...X...X...X...
  - snare:      ..............X.
  - hh_closed:  X.XXX.XXX.X.X.X.
  - agogo:      ..............XX

Chorus:
  - bass:       X...X...XX..X...
  - snare:      ....X.......X...
  - hh_closed:  X.XXX.XXX.XX..X.
  - tom4.wav:   ...........X....
  - tom2.wav:   ..............X.